# mclPlus

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  mclPlus.csproj  mclPlus.sln  mclx.desktop  mclx.icns  start.sh  发布.bat
.github/workflows/: CI-Build.yml  CI-Check.yml
controls/: AccontCard.axaml  AccontCard.axaml.cs  ContentDialog.axaml  MCVersionItem.axaml  MCVersionItem.axaml.cs
pages/: AddAccounts.axaml  AddAccounts.axaml.cs  MCLClasses.cs  down.axaml  down.axaml.cs  downLoader.axaml  downLoader.axaml.cs  home.axaml  home.axaml.cs  manage.axaml  manage.axaml.cs
